# flutter_audio_capture

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_audio_capture/: AudioCaptureStreamHandler.kt  FlutterAudioCapturePlugin.kt
android/src/main/kotlin/com/ymd/flutter_audio_capture/: AudioCaptureStreamHandler.kt  FlutterAudioCapturePlugin.kt
doc/api/: __404error.html  index.html  index.json
doc/api/dart-async/: AsyncError-class.html  Completer-class.html  ControllerCallback.html  ControllerCancelCallback.html  CreatePeriodicTimerHandler.html  CreateTimerHandler.html  DeferredLibrary-class.html  DeferredLoadException-class.html  ErrorCallbackHandler.html  EventSink-class.html  ForkHandler.html  Future-class.html  FutureOr-class.html  HandleUncaughtErrorHandler.html  PrintHandler.html  RegisterBinaryCallbackHandler.html  RegisterCallbackHandler.html  RegisterUnaryCallbackHandler.html  RunBinaryHandler.html  RunHandler.html  RunUnaryHandler.html  ScheduleMicrotaskHandler.html  Stream-class.html  StreamConsumer-class.html  StreamController-class.html  StreamIterator-class.html  StreamSink-class.html  StreamSubscription-class.html  (+16 more)
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/ios/: .gitignore  Podfile
example/lib/: main.dart  trip.dart  trip_form.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
ios/: flutter_audio_capture.podspec
ios/Classes/: AudioCapture.swift  AudioCaptureEventStreamHandler.swift  FlutterAudioCapturePlugin.h  FlutterAudioCapturePlugin.m  SwiftFlutterAudioCapturePlugin.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: flutter_audio_capture.dart  interface.dart  native.dart  web.dart
linux/: CMakeLists.txt  flutter_audio_capture_plugin.cc
test/: flutter_audio_capture_test.dart
(+10999 files in other folders)
